<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>12345</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .wrapper {
      padding: 20px 12px 20px 12px !important;
      background-color: #F3F5F8 !important;
      box-sizing: border-box !important;
      max-width: 700px !important;
    }

    .wrapper>table {
      max-width: 600px !important;
      width: 100% !important;
    }

    .heading1 {
      font-size: 28px !important;
      margin: 0 !important;
      margin-bottom: 16px !important;
    }

    .container1 {
      background-color: #FFFFFF !important;
      padding: 28px 28px 24px !important;
      margin: 0 !important;
    }

    .container>table>tbody>tr>td {
      padding: 0 !important;
    }

    .container1 td {
      padding: 0 !important;
    }

    .container2 td {
      padding: 0 !important;
    }

    .container3 {
      background-color: #FFFFFF !important;
      padding: 0 28px 16px !important;
    }

    .container3>table>tbody>tr>td {
      padding: 0 !important;
      display: flex;
      width: 100%;
      gap: 16px;
      flex-wrap: wrap;
    }

    .contacts {
      width: 100% !important;
      min-width: 208px !important;
    }

    .contacts-block {
      padding: 0 !important;
      padding-bottom: 40px !important;

    }

    .copyright td {
      padding: 0 !important;
    }


    .col-image {
      min-width: 48px !important;
      width: 9.23% !important;
      padding: 0 !important;

    }

    .col-description {

      max-width: 100% !important;
      padding: 0 !important;
      flex: 1 0 auto;
      white-space: nowrap;
    }

    .col-quantity {
      width: 100% !important;
      padding: 0 !important;
    }

    .col-quantity * {
      width: 100% !important;
    }



    .col-price {
      width: fit-content !important;
      max-width: 100%;
      padding: 0 !important;
    }

    .col-price * {
      width: fit-content !important;
      max-width: 100% !important;
    }

    .table-text {
      padding: 0 !important;
      text-align: right !important;
    }

    .copyright td {
      padding: 0 !important;
    }

    .description-text {
      padding: 0 !important;
    }

    .divider-container {
      padding: 0 28px 16px !important;
    }

    .divider-container td {
      padding: 0 !important;
    }

    .button-container {
      padding: 0 28px 28px !important;
    }

    .button-container td {
      padding: 0 !important;
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:28px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:112px;"><img height="auto"
                                            src="https://drimo.dev-2-tech.ru:4321/src/files/mail/Logo.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="112"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="container1-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container1-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="container1" style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h1 class="heading1">Конструкция сохранена</h1>
                                    <p style="font-size:14px;line-height:16px;margin:0;">Здравствуйте!<br>Вы сохранили
                                      новую конструкцию <span style="font-weight:700;">{day} {month}, {year}</span>.
                                      Сохраненные
                                      конструкции всегда можно найти в соответсвующем разделе <a style="color:#E92627"
                                        href="https://drimo.dev-2-tech.ru/saved">«Сохраненные конструкции»</a>.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="divider-container-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="divider-container"
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #E4E4E4;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E4E4E4;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="container3-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container3-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="container3" style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-image-outlook" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix col-image"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:#EFEFEF;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:48px;"><img height="auto" src={solution_src}
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="48"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="col-description-outlook" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix col-description"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="description-text"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p style="font-size:14px;line-height:16px;margin:0;">{solution_name}<br><span
                                        style="color:#A2A2A2;font-size:12px;line-height:14px;">{length} x {height} x
                                        {width}
                                        мм</span></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="col-quantity-outlook" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix col-quantity"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="table-text"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p
                                      style="white-space:nowrap;font-size:12px;line-height:14px;margin:0;color:#A2A2A2;">
                                      1 шт</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="col-price-outlook" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix col-price"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="table-text table-text-padding"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p
                                      style="white-space:nowrap;font-size:14px;line-height:19px;margin:0;margin-bottom:16px;font-weight:700;">
                                      {solution_price} ₽</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="divider-container-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="divider-container"
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #E4E4E4;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E4E4E4;font-size:1px;margin:0px auto;width:700px;" role="presentation" width="700px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="button-container-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-container-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="button-container"
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" vertical-align="middle"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:192px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#E92627" role="presentation"
                                                  style="border:1px solid #E92627;border-radius:0;cursor:auto;mso-padding-alt:17px 24px;background:#E92627;"
                                                  valign="middle"><a href="/"
                                                    style="display:inline-block;width:142px;background:#E92627;color:#FFFFFF;font-family:Helvetica;font-size:12px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:17px 24px;mso-padding-alt:0px;border-radius:0;"
                                                    target="_blank">К КОНСТРУКЦИИ</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:28px 0 24px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="contacts-outlook" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix contacts"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-bottom:16px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="contacts-block"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <h3 style="font-size:20px;margin:0;margin-bottom:8px">+ 7 (495) 186-61-45
                                            </h3>
                                            <h4 style="font-size:16px;margin:0;">drimo.example@mail.ru</h4>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" vertical-align="middle"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:192px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation"
                                                  style="border:1px solid #E92627;border-radius:0;cursor:auto;mso-padding-alt:17px 24px;background:transparent;"
                                                  valign="middle"><a href="https://drimo.dev-2-tech.ru/constructor"
                                                    style="display:inline-block;width:142px;background:transparent;color:#E92627;font-family:Helvetica;font-size:12px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:17px 24px;mso-padding-alt:0px;border-radius:0;"
                                                    target="_blank">К КОНСТРУКТОРУ</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="contacts-outlook" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix contacts"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p style="font-size:14px;margin:0;color:#A2A2A2;">Мы в соц. сетях</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:0;width:40px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <img height="40"
                                                    src="https://drimo.dev-2-tech.ru:4321/src/files/mail/vk.png"
                                                    style="border-radius:0;display:block;" width="40">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:8px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:0;width:40px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <img height="40"
                                                    src="https://drimo.dev-2-tech.ru:4321/src/files/mail/yt.png"
                                                    style="border-radius:0;display:block;" width="40">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p style="font-size:14px;margin:0;margin-top:8px;color:#A2A2A2;">Связаться с нами
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:0;width:40px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <img height="40"
                                                    src="https://drimo.dev-2-tech.ru:4321/src/files/mail/wa.png"
                                                    style="border-radius:0;display:block;" width="40">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:8px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:0;width:40px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <img height="40"
                                                    src="https://drimo.dev-2-tech.ru:4321/src/files/mail/tg.png"
                                                    style="border-radius:0;display:block;" width="40">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="copyright-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="copyright-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="copyright" style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="font-size:12px;margin:0;color:#A2A2A2;">© 2022 DRIMO</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>