.elements-instruction {
	&__body {
		display: flex;
		flex-direction: column;
		padding-bottom: 48px;
	}
	&__header {
	}
	&__title {
		font-family: $adder;
		font-size: 48px;
		color: #060e17;
		padding-bottom: 24px;
		@media (max-width: 991.98px) {
			font-size: 36px;
		}
		@media (max-width: 767.98px) {
			font-size: 24px;
		}
	}
	&__content {
		border: 2px solid #000000;
		padding: 40px;
		@media (max-width: 991.98px) {
			padding: 20px;
		}
	}
	&__content-block {
		margin-bottom: 32px;
	}
	&__sub-title {
		font-family: $adder;
		font-weight: 700;
		font-size: 20px;
		color: #000;
		padding-bottom: 10px;
	}
	&__items {
	}
	&__item {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
		column-gap: 32px;
		@media (max-width: 480px) {
			grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		}
	}
}
